html,body{
    margin : 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#root{
    width: 100%;
    height: 100%;
}


.header{
    height: 200px;
    width: 100%;
}


.login-button{
    display: flex;
    justify-content: end;
    margin: 20px
}

.nav-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-area{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-list{
    display: flex;
    list-style-type: none;
}

.menu-list > li {
    padding: 10px;
}

.search-area{
    justify-content: center;
    position: absolute;
    right: 20px;
}

.search-area input{
    border-width: 0 0 1px;
    margin-left: 5px;
}

.search-area input:focus{
    border-width: 0 0 1px;
    outline: none;
}


.main-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-left: 300px;
    margin-right: 300px;
    height: 100%;
 }

.card{
    display: flex;
    flex: 1 1 calc(25% - 20px);
    flex-direction: column;
    width: 250px;
    height: 600px;
    margin: 10px;
}

.card img{
    width: auto;
    height: 400px;
    transition: 0.3s;
}

.card img:hover{
    transform: scale(1.1);

}

.card:hover #title {
    color: red;
}

.card h1{
    font-size: 10px;
}
